# jsonplaceholder

./: .gitignore  pom.xml
.github/workflows/: karate-tests.yml
src/main/java/com/example/karate/: App.java
src/test/java/: TestRunner.java
src/test/resources/features/: delete.feature  get.feature  post.feature  put.feature
